{
  "name": "@rust-nostr/nostr-sdk-nodejs",
  "version": "0.1.0",
  "description": "High level Nostr client library.",
  "keywords": [
    "nostr",
    "sdk",
    "rust",
    "napi",
    "nodejs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rust-nostr/nostr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rust-nostr/nostr.git"
  },
  "bugs": {
    "url": "https://github.com/rust-nostr/nostr/issues"
  },
  "author": {
    "name": "Yuki Kishimoto",
    "email": "yukikishimoto@protonmail.com",
    "url": "https://github.com/yukibtc"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://getalby.com/p/yuki"
    }
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "nostr-sdk",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi"
      ]
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.14.6"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version"
  },
  "packageManager": "yarn@3.4.1"
}
