{
  "name": "@rust-nostr/nostr-sdk",
  "version": "0.40.0",
  "description": "Nostr protocol implementation, Relay, RelayPool, high-level client library, NWC client and more.",
  "keywords": [
    "nostr",
    "sdk",
    "client",
    "decentralization",
    "censorship-resistance",
    "social"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rust-nostr/nostr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rust-nostr/nostr.git"
  },
  "bugs": {
    "url": "https://github.com/rust-nostr/nostr/issues"
  },
  "author": {
    "name": "Yuki Kishimoto",
    "email": "yukikishimoto@protonmail.com",
    "url": "https://github.com/yukibtc"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://rust-nostr.org/donate"
    }
  ],
  "main": "pkg/nostr_sdk_js.js",
  "types": "pkg/nostr_sdk_js.d.ts",
  "files": [
    "pkg/nostr_sdk_js_bg.wasm.js",
    "pkg/nostr_sdk_js_bg.wasm.d.ts",
    "pkg/nostr_sdk_js.js",
    "pkg/nostr_sdk_js.d.ts"
  ],
  "dependencies": {
    "pako": "^2.1.0",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "wasm-pack": "^0.10.2"
  },
  "engines": {
    "node": ">= 10"
  }
}
